// Враги, которых наш игрок должен избегать
var Enemy = function() {
    // Здесь находятся переменные, применяемые к каждому из наших экземпляров,
     // мы предоставили его для начала

     // Изображение/спрайт для наших врагов, здесь используется
     // помощник, который мы предоставили для простой загрузки изображений
    this.sprite = 'images/enemy-bug.png';
};

// Обновить позицию противника, необходимый метод для игры 
// Параметр: dt, временная дельта между тиками
Enemy.prototype.update = function(dt) {
    // Вы должны умножать любое движение на параметр dt, 
    // что обеспечит одинаковую
    // скорость игры для всех компьютеров.
};

// Нарисуйте врага на экране, необходимый метод для игры
Enemy.prototype.render = function() {
    ctx.drawImage(Resources.get(this.sprite), this.x, this.y);
};

// Теперь напишите свой собственный класс игрока
// Этот класс требует update(), render() и
// метод handleInput().


// Теперь создайте экземпляры ваших объектов.
// Поместите все вражеские объекты в массив с именем allEnemies
// Поместите объект игрока в переменную с именем player


// Это слушает нажатия клавиш и отправляет клавиши на ваш
// Метод Player.handleInput(). Вам не нужно изменять это.
document.addEventListener('keyup', function(e) {
    var allowedKeys = {
        37: 'left',
        38: 'up',
        39: 'right',
        40: 'down'
    };

    player.handleInput(allowedKeys[e.keyCode]);
});
